In [1]:
import numpy as np
import pandas as pd

import re
from collections import Counter

In [2]:
df = pd.read_csv("E:/Unifield-internship/Project/Data Analyst Jobs/data_analyst.csv")
df.head()

,Job Title,Job Description,min_salary,max_salary,Rating,Company Name,Location,States,min_size,max_size,Founded,Type of ownership,Industry,Sector,Min_revenue,Max_revenue,USD,Easy Apply
0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...,37,66,3.2,Vera Institute of Justice\n3.2,New York,NY,201,500.0,1961,Nonprofit Organization,Social Assistance,Non-Profit,100.0,500,million,1
1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,37,66,3.8,Visiting Nurse Service of New York\n3.8,New York,NY,10000,10000.0,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,2.0,5,billion,0
2,"Senior Data Analyst, Insights & Analytics Team...",We’re looking for a Senior Data Analyst who ha...,37,66,3.4,Squarespace\n3.4,New York,NY,1001,5000.0,2003,Company - Private,Internet,Information Technology,0.0,0,NaN,0
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,37,66,4.0,Celerity\n4.0,New York,NY,201,500.0,2002,Subsidiary or Business Segment,IT Services,Information Technology,50.0,100,million,0
4,Reporting Data Analyst,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,37,66,3.9,FanDuel\n3.9,New York,NY,501,1000.0,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",100.0,500,million,1

In [3]:
df.isnull().sum()

Job Title              0
Job Description        0
min_salary             0
max_salary             0
Rating                 0
Company Name           1
Location               0
States                 0
min_size               0
max_size              42
Founded                0
Type of ownership      0
Industry               0
Sector                 0
Min_revenue          163
Max_revenue            0
USD                  967
Easy Apply             0
dtype: int64

In [4]:
df.describe()

,min_salary,max_salary,Rating,max_size,Founded,Min_revenue,Max_revenue,Easy Apply
count,2253.000000,2253.000000,2253.000000,2211.000000,2253.000000,2090.000000,2253.000000,2253.000000
mean,54.242787,89.939192,3.264891,3119.425599,1398.815801,37.466986,62.296494,0.035508
std,19.604393,29.370336,1.380834,3961.130327,901.474490,96.859183,146.181543,0.185102
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,41.000000,70.000000,3.000000,200.000000,0.000000,0.000000,0.000000,0.000000
50%,50.000000,87.000000,3.600000,500.000000,1979.000000,5.000000,0.000000,0.000000
75%,64.000000,104.000000,4.000000,5000.000000,2002.000000,25.000000,25.000000,0.000000
max,113.000000,190.000000,5.000000,10000.000000,2019.000000,500.000000,500.000000,1.000000

In [5]:
df = df.dropna(subset=["Company Name"])

In [6]:
df['max_size'].fillna(df['max_size'].median(), inplace=True)

In [7]:
df['USD'].fillna(method='ffill', inplace=True)

In [8]:
df['Min_revenue'].fillna(df['Min_revenue'].median(), inplace=True)

In [9]:
df.isnull().sum()

Job Title            0
Job Description      0
min_salary           0
max_salary           0
Rating               0
Company Name         0
Location             0
States               0
min_size             0
max_size             0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Min_revenue          0
Max_revenue          0
USD                  0
Easy Apply           0
dtype: int64

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2252 entries, 0 to 2252
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          2252 non-null   object
 1   Job Description    2252 non-null   object
 2   min_salary         2252 non-null   int64
 3   max_salary         2252 non-null   int64
 4   Rating             2252 non-null   float64
 5   Company Name       2252 non-null   object
 6   Location           2252 non-null   object
 7   States             2252 non-null   object
 8   min_size           2252 non-null   object
 9   max_size           2252 non-null   float64
 10  Founded            2252 non-null   int64
 11  Type of ownership  2252 non-null   object
 12  Industry           2252 non-null   object
 13  Sector             2252 non-null   object
 14  Min_revenue        2252 non-null   float64
 15  Max_revenue        2252 non-null   int64
 16  USD                2252 non-null   object
 17  Easy Apply         2252 non-null   int64
dtypes: float64(3), int64(5), object(10)
memory usage: 334.3+ KB

In [11]:
df = df[~df.apply(lambda row: row.astype(str).str.contains("Unknown", case=False)).any(axis=1)]

In [12]:
df['min_size'].unique()

array(['201', '10000', '1001', '501', '5001', '1', '51', '0'],
      dtype=object)

In [13]:
df['min_size'] = pd.to_numeric(df['min_size'], errors='coerce')

In [14]:
data = df.copy()

In [36]:
data.to_csv("E:/Unifield-internship/Project/Data Analyst Jobs/data_analyst.csv",index=True)

In [15]:
#df[['max_size', 'Min_revenue']] = df[['max_size', 'Min_revenue']].astype(int)

df = df.astype({col: 'int' for col in df.select_dtypes('float').columns})

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2193 entries, 0 to 2252
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          2193 non-null   object
 1   Job Description    2193 non-null   object
 2   min_salary         2193 non-null   int64
 3   max_salary         2193 non-null   int64
 4   Rating             2193 non-null   int32
 5   Company Name       2193 non-null   object
 6   Location           2193 non-null   object
 7   States             2193 non-null   object
 8   min_size           2193 non-null   int64
 9   max_size           2193 non-null   int32
 10  Founded            2193 non-null   int64
 11  Type of ownership  2193 non-null   object
 12  Industry           2193 non-null   object
 13  Sector             2193 non-null   object
 14  Min_revenue        2193 non-null   int32
 15  Max_revenue        2193 non-null   int64
 16  USD                2193 non-null   object
 17  Easy Apply         2193 non-null   int64
dtypes: int32(3), int64(6), object(9)
memory usage: 299.8+ KB

In [17]:
df['average_salary'] = ((df['min_salary'] + df['max_salary']) / 2).astype(int)

In [19]:
best_jobs = df.sort_values(by=['average_salary','Rating'], ascending=[False, False])

In [21]:
best_jobs[['Job Title','Company Name','average_salary','Rating']].head(10)

,Job Title,Company Name,average_salary,Rating
1484,AI Insights Data Analyst,Moveworks\n5.0,150,5
1468,Data Analyst,OSI Engineering\n4.5,150,4
1469,Senior HR Data Analyst,NVIDIA\n4.6,150,4
1471,Data Analyst,LeanData\n4.0,150,4
1478,Data Analyst,Connor Group\n4.0,150,4
1481,Tableau Data Analyst Intern,Cognoa\n4.0,150,4
1485,"Data Analyst (SQL, Hive)",Ursus\n4.4,150,4
1486,"Data Analyst, Autonomy Operations",Nuro\n4.4,150,4
1489,Data Analyst,BayOne Solutions\n4.0,150,4
1490,Data Analyst,Zipongo\n4.0,150,4

# Extracting Skills from Job Description:

In [22]:
df['Job Description'] = df['Job Description'].astype(str).str.lower()

# Define a list of common skills (this can be expanded)
skills_list = ['python', 'sql', 'excel', 'tableau', 'power bi', 'r', 'java', 
               'communication', 'statistics', 'machine learning', 'data visualization', 
               'hadoop', 'spark', 'aws', 'azure', 'deep learning', 'nlp']


# Function to extract skills from job descriptions
def extract_skills(text):
    found_skills = [skill for skill in skills_list if skill in text]
    return found_skills

# Apply function to the 'Job_Description' column
df['Skills_Extracted'] = df['Job Description'].apply(extract_skills)

# Flatten the list of all skills and count occurrences
all_skills = [skill for skills in df['Skills_Extracted'] for skill in skills]
skill_counts = Counter(all_skills)

# Display the most common skills
print("Top Required Skills:\n", skill_counts.most_common(10))

Top Required Skills:
 [('r', 2192), ('sql', 1346), ('excel', 1321), ('communication', 1125), ('python', 622), ('tableau', 601), ('statistics', 550), ('data visualization', 327), ('aws', 265), ('java', 200)]

# Predict Salary

In [23]:
df['ave_reveune'] = df['Min_revenue'] + df['Max_revenue'] / 2

In [24]:
df['Revenue'] = np.where(df['USD'] == 'million', df['ave_reveune'] / 1000, df['ave_reveune'])

In [25]:
df.head(8)

,Job Title,Job Description,min_salary,max_salary,Rating,Company Name,Location,States,min_size,max_size,...,Industry,Sector,Min_revenue,Max_revenue,USD,Easy Apply,average_salary,Skills_Extracted,ave_reveune,Revenue
0,"Data Analyst, Center on Immigration and Justic...",are you eager to roll up your sleeves and harn...,37,66,3,Vera Institute of Justice\n3.2,New York,NY,201,500,...,Social Assistance,Non-Profit,100,500,million,1,51,"[python, sql, r, statistics, aws]",350.0,0.35
1,Quality Data Analyst,overview\n\nprovides analytical and technical ...,37,66,3,Visiting Nurse Service of New York\n3.8,New York,NY,10000,10000,...,Health Care Services & Hospitals,Health Care,2,5,billion,0,51,"[sql, excel, r, communication, statistics]",4.5,4.50
2,"Senior Data Analyst, Insights & Analytics Team...",we’re looking for a senior data analyst who ha...,37,66,3,Squarespace\n3.4,New York,NY,1001,5000,...,Internet,Information Technology,0,0,billion,0,51,"[python, sql, excel, tableau, r, data visualiz...",0.0,0.00
3,Data Analyst,requisition numberrr-0001939\nremote:yes\nwe c...,37,66,4,Celerity\n4.0,New York,NY,201,500,...,IT Services,Information Technology,50,100,million,0,51,"[sql, tableau, r, communication, data visualiz...",100.0,0.10
4,Reporting Data Analyst,about fanduel group\n\nfanduel group is a worl...,37,66,3,FanDuel\n3.9,New York,NY,501,1000,...,Sports & Recreation,"Arts, Entertainment & Recreation",100,500,million,1,51,"[python, sql, excel, r]",350.0,0.35
5,Data Analyst,about cubist\ncubist systematic strategies is ...,37,66,3,Point72\n3.9,New York,NY,1001,5000,...,Investment Banking & Asset Management,Finance,0,0,million,0,51,"[python, sql, excel, r, java, communication]",0.0,0.00
6,Business/Data Analyst (FP&A),two sigma is a different kind of investment ma...,37,66,4,Two Sigma\n4.4,New York,NY,1001,5000,...,Investment Banking & Asset Management,Finance,0,0,million,0,51,"[python, sql, excel, r, communication]",0.0,0.00
7,Data Science Analyst,data science analyst\n\njob details\nlevel\nex...,37,66,3,GNY Insurance Companies\n3.7,New York,NY,201,500,...,Insurance Carriers,Insurance,100,500,million,1,51,"[python, sql, r, statistics, machine learning]",350.0,0.35

In [26]:
from sklearn.preprocessing import LabelEncoder

# Initialize encoder
label_encoder = LabelEncoder()

# Encode categorical columns
df['Industry'] = label_encoder.fit_transform(df['Industry'])  
df['Location'] = label_encoder.fit_transform(df['Location'])

In [27]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error

In [28]:
features = ['Location','Industry','Revenue']
target = 'average_salary'

X = df[features]
y = df[target]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [29]:
# Train a Random Forest model
model = RandomForestRegressor(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

# Predict salaries
y_pred = model.predict(X_test)

In [30]:
# Evaluate the model
mae = mean_absolute_error(y_test, y_pred)
print(f"Mean Absolute Error: {mae}")

# Example: Predict salary for a new data point
new_data = pd.DataFrame({'Location': [151], 'Industry': [3], 'Revenue': [3]})


predicted_salary = model.predict(new_data)
print(f"Predicted Salary: {predicted_salary[0]}")

Mean Absolute Error: 17.348259397504282
Predicted Salary: 81.00846212121212

In [31]:
df.head()

,Job Title,Job Description,min_salary,max_salary,Rating,Company Name,Location,States,min_size,max_size,...,Industry,Sector,Min_revenue,Max_revenue,USD,Easy Apply,average_salary,Skills_Extracted,ave_reveune,Revenue
0,"Data Analyst, Center on Immigration and Justic...",are you eager to roll up your sleeves and harn...,37,66,3,Vera Institute of Justice\n3.2,151,NY,201,500,...,72,Non-Profit,100,500,million,1,51,"[python, sql, r, statistics, aws]",350.0,0.35
1,Quality Data Analyst,overview\n\nprovides analytical and technical ...,37,66,3,Visiting Nurse Service of New York\n3.8,151,NY,10000,10000,...,43,Health Care,2,5,billion,0,51,"[sql, excel, r, communication, statistics]",4.5,4.50
2,"Senior Data Analyst, Insights & Analytics Team...",we’re looking for a senior data analyst who ha...,37,66,3,Squarespace\n3.4,151,NY,1001,5000,...,52,Information Technology,0,0,billion,0,51,"[python, sql, excel, tableau, r, data visualiz...",0.0,0.00
3,Data Analyst,requisition numberrr-0001939\nremote:yes\nwe c...,37,66,4,Celerity\n4.0,151,NY,201,500,...,48,Information Technology,50,100,million,0,51,"[sql, tableau, r, communication, data visualiz...",100.0,0.10
4,Reporting Data Analyst,about fanduel group\n\nfanduel group is a worl...,37,66,3,FanDuel\n3.9,151,NY,501,1000,...,74,"Arts, Entertainment & Recreation",100,500,million,1,51,"[python, sql, excel, r]",350.0,0.35

In [32]:
df.columns

Index(['Job Title', 'Job Description', 'min_salary', 'max_salary', 'Rating',
       'Company Name', 'Location', 'States', 'min_size', 'max_size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Min_revenue', 'Max_revenue',
       'USD', 'Easy Apply', 'average_salary', 'Skills_Extracted',
       'ave_reveune', 'Revenue'],
      dtype='object')

In [33]:
jobs_roles = ['Data Engineer','Data Scientist', 'Business Analyst']

filter_jobs = df[df['Job Title'].str.contains('|'.join(jobs_roles), case=False, na=False)]

#filter_jobs['Job Title','Company Name','Location','average_salary'].head(10)
filter_jobs[['Job Title','Company Name', 'Location','average_salary']].head()

jobs_count = filter_jobs['Job Title'].value_counts()
jobs_count

Job Title
Data Business Analyst                                    3
Business Analyst/Data Analyst                            2
Data Engineer/Analyst                                    2
Business Analyst / Data Analyst                          2
Sr. Business Analyst Data Privacy                        2
                                                        ..
Data Scientist/Analyst - Noke                            1
Data Engineer/Data Analyst (REMOTE/Eventually Onsite)    1
Data Engineer / Data Analyst                             1
Sr. Principal Metrics Analyst- Data Scientist            1
Technical Business Analyst (SQL, Data analytics, ETL)    1
Name: count, Length: 91, dtype: int64

In [34]:
# Define job role categories
def classify_job(title):
    title = title.lower()  # Convert to lowercase for better matching
    if 'data scientist' in title:
        return 'Data Scientist'
    elif 'data engineer' in title:
        return 'Data Engineer'
    elif 'business analyst' in title:
        return 'Business Analyst'
    else:
        return 'Other'  # Categorize other roles separately

# Apply classification to the job title column
df['Job Category'] = df['Job Title'].astype(str).apply(classify_job)

# Filter relevant jobs (removing 'Other' category)
filtered_jobs = df[df['Job Category'] != 'Other']

# Display relevant job columns
print(filtered_jobs[['Job Title', 'Company Name', 'Location', 'average_salary', 'Job Category']].head())

# Count job listings per category
job_counts = filtered_jobs['Job Category'].value_counts()
print("\nCleaned Job Role Distribution:\n", job_counts)

                                             Job Title    Company Name  \
36                               Data Business Analyst    Clear Street
40                    Business Analyst, Data Platforms           Pinto
51   Office of the CAO | Reference Data, Project Ma...    Citadel\n3.8
54         Data Scientist / Big Data Analytics Analyst  TSR, Inc.\n3.6
127          Buyside - Data Scientist/Research Analyst     Huxley\n3.3

     Location  average_salary      Job Category
36        151              66  Business Analyst
40        151              66  Business Analyst
51        151              66  Business Analyst
54        228              66    Data Scientist
127       151              72    Data Scientist

Cleaned Job Role Distribution:
 Job Category
Business Analyst    69
Data Engineer       16
Data Scientist      14
Name: count, dtype: int64